<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .video-stream {
            flex-grow: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .video-stream video {
            max-width: 100%;
            max-height: 100%;
        }

        .info-panel {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .info-panel h2 {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
        }

        .info-panel .slider {
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .info-panel .slider input[type="range"] {
            width: 100%;
        }

        .info-panel .output-info {
            margin-bottom: 10px;
        }

        .info-panel .output-info span {
            font-weight: bold;
        }

        /* Стили для индикации нажатий клавиш */
        .key-indicator {
            margin-top: 10px;
            text-align: center;
        }

        .key-indicator span {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin: 5px;
            border: 1px solid #333;
            background-color: #f0f0f0;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .pressed {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Видеопоток -->
        <div class="video-stream">
            <img src="http://{{ros_host}}:9999/stream" width="640" height="480" />
        </div>

        <!-- Информационная панель -->
        <div class="info-panel">
            <h2>Информация</h2>

            <!-- Индикация нажатий клавиш -->
            <div class="key-indicator">
                <span id="keyQ">Q</span>
                <span id="keyW">W</span>
                <span id="keyE">E</span>
            </div>
            <div class="key-indicator">
                <span id="keyA">A</span>
                <span id="keyS">S</span>
                <span id="keyD">D</span>
            </div>

            <!-- Ползунок для задания скорости -->
            <div class="slider">
                <label for="speed">Скорость: <span id="speed-value">50%</span></label>
                <input type="range" id="speed" min="0" max="100" value="50" oninput="updateSpeedValue()">
            </div>

            <!-- Поле для вывода пройденного расстояния -->
            <div class="output-info">
                Пройденное расстояние: <span id="distance">0 км</span>
            </div>

        </div>
    </div>

    <!-- Подключение JS библиотек -->
    <script src="./static/js/jquery-3.5.1.min.js"></script>
    <script src="./static/js/bootstrap/bootstrap.bundle.js"></script>
    <script src="./static/js/bootstrap/bootstrap-slider.min.js"></script>
    <script src="./static/js/eventemitter2.min.js"></script>
    <script src="./static/js/roslib.min.js"></script>
    <script src="./static/js/keyboardteleop.js"></script>

    <script>
	var ros = new ROSLIB.Ros({
           url : 'ws://{{ros_host}}:9090'
    	});

	// ros.connect('ws://localhost:9090');

	ros.on('error', function(error) {
	console.log('Error connecting to websocket server: ', error);
	});
	
	var speed = new ROSLIB.Topic({
    	ros : ros,
    	name : '/speed',
   	messageType : 'Int16MultiArray'
  	});
	
	var msg = {
		data : [1,1,1,1,1,1,1,1,1,11,1,1]
	};

        // Функция для обновления отображаемой скорости
        function updateSpeedValue() {
            const speedSlider = document.getElementById('speed');
            const speedValue = document.getElementById('speed-value');
            speedValue.textContent = speedSlider.value + '%';
        }

        // Обработчик для индикации нажатий клавиш W, A, S, D
        document.addEventListener('keydown', function(event) {
            if (['q', 'w', 'e', 'a', 's', 'd'].includes(event.key.toLowerCase())) {
                document.getElementById('key' + event.key.toUpperCase()).classList.add('pressed');
                speed.publish(msg);
		}
        });

        document.addEventListener('keyup', function(event) {
            if (['q', 'w', 'e', 'a', 's', 'd'].includes(event.key.toLowerCase())) {
                document.getElementById('key' + event.key.toUpperCase()).classList.remove('pressed');
            }
        });
    </script>
</body>
</html>
